html {
	font-size: 62.5%;
}

body {
	font-family: "Source Sans Pro", sans-serif;
	background: #f3ede175;
	padding: 2rem;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
}

.card {
	width: 30rem;
	overflow: hidden;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	position: relative;
	padding: 1.2rem;
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 12px;
	border: 1px solid rgba(209, 213, 219, 0.3);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card:hover {
	backdrop-filter: blur(25px) saturate(180%);
	-webkit-backdrop-filter: blur(25px) saturate(180%);
	background-color: rgba(205, 205, 205, 0.75);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
}

.card--skeleton {
	animation: pulse 1.5s infinite;
}

@keyframes pulse {
	0% {
		background-color: #f6f7f8;
	}
	50% {
		background-color: #edeef1;
	}
	100% {
		background-color: #f6f7f8;
	}
}

.price {
	font-weight: 55 0;
	font-size: 1.2rem;
	align-self: flex-end;
	color: rgb(243, 244, 243);
	border: 0.5px solid rgb(146, 147, 146);
	padding: 2px;
	border-radius: 4px;
	background-color: rgb(70, 175, 99);
}

/* slider */
.wrapper {
	position: relative;
	width: 30%;
	background-color: #ffffff;
	padding: 10px 10px 20px 10px;
	border-radius: 10px;
	margin-top: 12;
	margin-bottom: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 2px;
}
.container {
	position: relative;
	width: 100%;
	height: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
input[type="range"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%;
	outline: none;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	background-color: transparent;
	pointer-events: none;
}
.slider-track {
	background-color: #b4bbd1;
	width: 100%;
	height: 2px;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	border-radius: 2px;
}
input[type="range"]::-webkit-slider-runnable-track {
	-webkit-appearance: none;
	height: 5px;
}
input[type="range"]::-moz-range-track {
	-moz-appearance: none;
	height: 5px;
}
input[type="range"]::-ms-track {
	appearance: none;
	height: 5px;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 1.1em;
	width: 1.1em;
	background-color: #3264fe;
	cursor: pointer;
	margin-top: -4px;
	pointer-events: auto;
	border-radius: 50%;
}
input[type="range"]::-moz-range-thumb {
	-webkit-appearance: none;
	height: 0.8em;
	width: 0.8em;
	cursor: pointer;
	border-radius: 50%;
	background-color: #3264fe;
	pointer-events: auto;
	border: none;
}
input[type="range"]::-ms-thumb {
	appearance: none;
	height: 1.1em;
	width: 1.1em;
	cursor: pointer;
	border-radius: 50%;
	background-color: #3264fe;
	pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb {
	background-color: #ffffff;
	border: 1px solid #3264fe;
}
.values {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #3264fe;
	width: 32%;
	position: relative;
	margin: auto;
	margin-right: 10px;
	padding: 5px 0;
	border-radius: 5px;
	text-align: center;
	font-weight: 500;
	font-size: 12px;
	color: #ffffff;
}
.values:before {
	content: "";
	position: absolute;
	height: 0;
	width: 0;

	margin: auto;
	bottom: -14px;
	left: 0;
	right: 0;
}
